{
    "name": "hieworks.com",
    "short_name": "hieworks",
    "icons": [
        {
            "src": "https://hieworks.com/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://hieworks.com/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#553c9a",
    "background_color": "#553c9a",
    "start_url": "/?utm_source=pwa&utm_source=pwa&utm_campaign=pwa-app",
    "display": "standalone"
}
